<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 800px;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .text {
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }

        .text2 {
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }

        .text3 {
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }

        .text4 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }

        .copywrite {
            position: absolute;
            top: 97%;
            left: 48%;
            transform: translate(-50%, -50%);
            color: rgb(224, 224, 228);
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }
    </style>
    <title>Image with Text</title>
</head>
<body>
    <div class="container">
        <img class="image" src="C:\Users\AhrNeloy\Desktop\final_dash_board_code\modbus_python_V2\Schneider_meter1.png" alt="Image">
        <div class="text">
            00.00
        </div>
        <div class="text2">
            00.00
        </div>
        <div class="text3">
            00.00
        </div>
        <div class="text4">
            00.00
        </div>
        <a class="copywrite" href="https://ahrneloy.github.io/">©Azaharul Rashid</a>
    </div>
</body>
</html>
